set -g tmate-server-host "127.al-sudani.com"
set -g tmate-server-ecdsa-fingerprint "3a:88:4c:a3:45:7f:2c:ef:0a:f2:ae:88:70:65:4e:3d"
set -g tmate-server-rsa-fingerprint "f5:ee:3d:6f:98:5f:07:32:69:d4:06:b9:56:d4:b8:84"
set -g tmate-server-dsa-fingerprint "ef:a5:17:e8:03:ff:b6:50:47:aa:34:9e:2b:65:42:9c"

