# As per http://unix.stackexchange.com/a/103956
# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST

# set-window-option -g mouse on

# As per https://gist.github.com/napcs/1147532
# # act like GNU screen
unbind C-b
set -g prefix C-a
# Allow C-A a to send C-A to application
bind C-a send-prefix

